<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MDPlayer">

    <ImageButton
        android:id="@+id/btnimgBackWard"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tTranscurrido"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/backward"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/btnimgPlay"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/btnimgBackWard"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/btnimgForward"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_alignEnd="@+id/skBr"
        android:layout_alignTop="@+id/btnimgBackWard"
        app:srcCompat="@drawable/forward"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:ignore="RtlCompat" />

    <SeekBar
        android:id="@+id/skBr"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp" />

    <TextView
        android:id="@+id/tTranscurrido"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skBr"
        android:layout_alignStart="@+id/skBr"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="00:00"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tRestante"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/skBr"
        android:layout_alignTop="@+id/tTranscurrido"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="00:00"
        android:layout_alignRight="@+id/skBr"
        tools:ignore="RtlCompat" />

</RelativeLayout>