<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtviewLargetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Canciones"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@android:color/holo_orange_dark"
        tools:textColor="@android:color/darker_gray" />
</LinearLayout>
